<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="FluentValidation" Version="11.4.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.28" />
   <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESE.Core\ESE.Core.csproj" />
  </ItemGroup>

</Project>
