# EasyStoreEnterprise

./: EasyEcommerceEnterprise.sln  EasyStoreEnterprise.sln
src/apigateways/ESE.Bff.Shopping/: Dockerfile  ESE.Bff.Shopping.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/apigateways/ESE.Bff.Shopping/Communication/: ResponseResult.cs
src/apigateways/ESE.Bff.Shopping/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/apigateways/ESE.Bff.Shopping/Controllers/: CartController.cs  OrderController.cs
src/apigateways/ESE.Bff.Shopping/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/apigateways/ESE.Bff.Shopping/Models/: AddressDTO.cs  CartDTO.cs  ItemCartDTO.cs  ItemProductDTO.cs  OrderDTO.cs  VoucherDTO.cs
src/apigateways/ESE.Bff.Shopping/Properties/: launchSettings.json
src/apigateways/ESE.Bff.Shopping/Services/: CartService.cs  CatalogService.cs  ClientService.cs  OrderService.cs  PaymentService.cs  Service.cs
src/buildingblocks/ESE.Core/: ESE.Core.csproj
src/buildingblocks/ESE.Core/Communication/: ResponseResult.cs
src/buildingblocks/ESE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/buildingblocks/ESE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggrefateRoot.cs  IAggregateRoot.cs
src/buildingblocks/ESE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/buildingblocks/ESE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/buildingblocks/ESE.Core/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/buildingblocks/ESE.Core/Utils/: ConfigurationExtension.cs  StringUtils.cs
src/buildingblocks/ESE.Core/Validation/: ExpirationCardAttribute.cs
src/buildingblocks/ESE.MessageBus/: DependencyInjectionExtensions.cs  ESE.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
src/buildingblocks/ESE.WebAPI.Core/: ESE.WebAPI.Core.csproj
src/buildingblocks/ESE.WebAPI.Core/Authentication/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/buildingblocks/ESE.WebAPI.Core/Controllers/: MainController.cs
src/buildingblocks/ESE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/buildingblocks/ESE.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs  IUserAspNet.cs
src/services/ECE.Authentication.API/: ECE.Authentication.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/ECE.Authentication.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/ECE.Authentication.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/ECE.Authentication.API/Data/: ApplicationDbContext.cs
src/services/ECE.Authentication.API/Extensions/: AppSettings.cs  IdentityMessagesPortuguese.cs
src/services/ECE.Authentication.API/Migrations/: 20220907191444_Initial.Designer.cs  20220907191444_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/ECE.Authentication.API/Models/: UserViewModels.cs
src/services/ECE.Authentication.API/Properties/: launchSettings.json
src/services/ESE.Authentication.AP/ESE.Client.API/: Dockerfile  ESE.Client.API.csproj  Startup.cs
src/services/ESE.Authentication.API/: Dockerfile  ESE.Authentication.API.csproj  Startup.cs  appsettings.Development.json
src/services/ESE.Authentication.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ESE.Authentication.API/Controllers/: AuthController.cs  MainController.cs
src/services/ESE.Authentication.API/Data/: ApplicationDbContext.cs
src/services/ESE.Authentication.API/Extensions/: AppTokenSettings.cs
src/services/ESE.Authentication.API/Migrations/: 20230615234357_SecKeys.Designer.cs  20230615234357_SecKeys.cs  20230620231540_RefreshToken.Designer.cs  20230620231540_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/services/ESE.Authentication.API/Models/: RefreshToken.cs  UserViewModels.cs
src/services/ESE.Authentication.API/Properties/: launchSettings.json
src/services/ESE.Authentication.API/Services/: AuthenticationService.cs
src/services/ESE.Cart.API/: Dockerfile  ESE.Cart.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/ESE.Cart.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ESE.Cart.API/Controllers/: CartController.cs  WeatherForecastController.cs
src/services/ESE.Cart.API/Data/: CartDbContext.cs
src/services/ESE.Cart.API/Migrations/: 20230119180206_CartMigration.Designer.cs  20230119180206_CartMigration.cs  20230215201700_Cart.Designer.cs  20230215201700_Cart.cs  20230424234333_Voucher.Designer.cs  20230424234333_Voucher.cs  20230508193826_CartDeleteCascade.Designer.cs  20230508193826_CartDeleteCascade.cs  CartDbContextModelSnapshot.cs
src/services/ESE.Cart.API/Models/: CartClient.cs  CartItem.cs  Voucher.cs
src/services/ESE.Cart.API/Properties/: launchSettings.json
src/services/ESE.Catalog.API/: Dockerfile  ESE.Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/ESE.Client.API/: Dockerfile  ESE.Client.API.csproj  ESE.Clients.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/ESE.Order.API/: Dockerfile  ESE.Order.API.csproj  ESE.Orders.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/ESE.Order.Domain/: ESE.Order.Domain.csproj  ESE.Orders.Domain.csproj
src/services/ESE.Order.Infra/: ESE.Order.Infra.csproj  ESE.Orders.Infra.csproj
src/services/ESE.Payments.API/: Dockerfile  ESE.Payments.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/web/ECE.WebApp.MVC/: ECE.WebApp.MVC.csproj  Startup.cs  libman.json
src/web/ESE.WebApp.MVC/: Dockerfile  ESE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+212 files in other folders)
